{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"autoDocstring.docstringFormat": "numpy",
		"autoDocstring.includeName": true,
		"autoDocstring.startOnNewLine": true,
		"python.testing.pytestEnabled": true,
		"python.analysis.inlayHints.pytestParameters": true,
		"pythonTestExplorer.testFramework": "pytest",
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}"
			},
			{
				"name": "Python Debugger: Main",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\src\\main.py"
			}
		]
	}
}